{% extends "blog/base.html" %}
{% block content %}

<style type="text/css">
    .delete-posts{
                                    padding: 6px;
                                    
                        }

                            .delete-posts:hover {
                                background-color: #E6E6FA   ;
                                text-underline: none !important;
                                border-radius: 30px;
                                color: black;
                               
                            } 
</style>

    <div class="row justify-content-center">

        <div class="col-12   col-md-6 scrollable border mb-4 ml-4" style="background: white;border-radius: 20px;" >
            <div class="full-width row" >
                <div class="col-12 " >

    <form method="POST" class="">
        {% csrf_token %}
                    <h3 class="white-important mt-3 mb-3 " style="color:#262626">
                          <a  class="font-weight-bold" href="http://127.0.0.1:8000/"><img class="delete-posts" src="https://img.icons8.com/ios/30/000000/left.png"/></a>  Do you really want to delete
                    </h3>

                  <div class=" "
                            style="width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.1)"></div>
                            {% if post.image %}

                         <img
                           class=""
                           
                           src="{{ post.image.url }}" width="560px" height="400px" style="border-radius: 10px;">

                        {% endif %}

        <div class="mt-4">
           <p>{{ post.content|linebreaksbr }}</p>
        </div>
        <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">Yes</button>
        </div>
    </form>



</div>

</div>

</div>

</div>




{% endblock content %}