{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}

{% block content %}

<style type="text/css">
   
   body{
    color: ;
    background-color: e3f1fc;
   }



 /*  textarea{
    color:  black;
   }*/

   .{

   }

   
</style>

<div class="row">
                {% include 'blog/left_side_bar.html' %}

  <div class="col-12  col-md-6 scrollable mb-4 border" style="border-radius: 20px;background-color: white; ">

<style type="text/css">
     .back__to__home{
                                padding: 10px;
                                text-decoration: none;
                            }
            

                            .back__to__home:hover {
                                background-color: #E6E6FA   ;
                                text-underline: none !important;
                                border-radius: 30px;
                                color: black;                                 
                            }
</style>

    <h3 class="white-important text-dark mt-3 mb-2">
      <a href="http://127.0.0.1:8000/"> <img class="back__to__home font-weight-bold" src="https://img.icons8.com/ios/30/000000/left.png"/></a> {{ tag_line }}
    </h3>
<div class="col-6  no-padding mt-3">

    <form method="POST" class=" no-padding pr-3 pr-md-0" enctype="multipart/form-data">
        {% csrf_token %}

            <style type="text/css">
                

.file-input {
display: inline-block;
text-align: left;
background: #fff;
padding: 16px;
width: 450px;
position: relative;
border-radius: 3px;
}

.file-input > [type=’file’] {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
z-index: 10;
cursor: pointer;
}

.file-input > .button {
display: inline-block;
cursor: pointer;
background: #eee;
padding: 8px 16px;
border-radius: 2px;
margin-right: 8px;
}

.file-input:hover > .button {
background: dodgerblue;
color: white;
}

.file-input > .label {
color: #333;
white-space: nowrap;
opacity: .3;
}

.file-input.-chosen > .label {
opacity: 1;
}


            </style>
        <div class="row">
            <div class="col-md-6">
                 <div class=" file-input">
                <label for="image" class="font-weight-bold">Image</label>

                {{ form.image|add_class:" form-control"  }}
                 <span class=’button’>Choose</span>
                <span class=’label’ data-js-label>No file selected</span>
            
                 <style type="text/css">
                    .text-dark{
                        color: ;
                    }

                    textarea:focus, input:focus {
            box-shadow: 0 0 0 0 !important;
            border-color: #00FBD7 !important;
            color: #262626 !important;
        }



                 </style>
        

            <div class="ffjkj text-primary mt-4" >
            <label for="content" class="font-weight-bold " style="color:#262626">Content</label>
            {{ form.content  }}
             </div>
        </div>
    </div>
        <div class="form-group">
            <button class="btn btn-outline-primary ml-4" type="submit">Submit changes</button>
        </div>
    </form>
</div>
<script type="text/javascript">
    // Also see: https://www.quirksmode.org/dom/inputfile.html

var inputs = document.querySelectorAll('.file-input')

for (var i = 0, len = inputs.length; i < len; i++) {
  customInput(inputs[i])
}

function customInput (el) {
  const fileInput = el.querySelector('[type="file"]')
  const label = el.querySelector('[data-js-label]')
  
  fileInput.onchange =
  fileInput.onmouseout = function () {
    if (!fileInput.value) return
    
    var value = fileInput.value.replace(/^.*[\\\/]/, '')
    el.className += ' -chosen'
    label.innerText = value
  }
}
</script>
{% endblock content %}