{% extends "blog/base.html" %}
{% load static %}
{{% load crispy_forms_tags %}
{% block content %}




<head>

</head>
<style type="text/css">
.profile-section{
/*  background-color: #ffffff;
  padding: 5px;
  border : 1px solid #dbdbdb;

    border-radius: 1px;*/
    }

body{
    background-color: #EBEBEB;

}

.white-important {
    color: #3b3636;
    font-weight: bold;
}

.scrollable {
  overflow-y: auto; 
  border-left: 1px solid #dbdbdb;
  border-right: 1px solid #dbdbdb;

}


</style>
    <div class="row">

            <style type="text/css">
                .main--content{
                    height: 10%;
    padding: 25px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
                }
            </style>

        <div class="col-12  col-md-6 scrollable border mb-4" style="background: white;border-radius: 20px;" >
            <div class="full-width row" >
                <div class="col-12 " >
                    <h3 class="white-important mt-3 mb-3" >
                        Tweepy

                    </h3>
                 


               
</div>
</div>




                <article class="media  mb-4">
                <div class="hjjh" style="width: 100%; word-break: break-all;">

                    <div class=" pb-2   row m-0" style="width: 100%; margin-right: 0 !important;">
                      
                    <!-- write your content here  -->

                     {% if post.image %}
                            <a href="/post/{{post.id}}">
                         <img
                           class=""
                           
                           src="{{ post.image.url }}" width="560px" height="400px" style="border-radius: 10px;">

                    </a>
                        {% endif %}


                         <style type="text/css">
                                .ehbfjhbj{
                                    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                                    color: #343a40!important;
                                }
                            </style>


                        <a
                          class="mt-4 ml-2 "  style="text-decoration: none;font-size: 14px;"
                            href="{% url 'post-detail' post.id %}">
<p class="mb-4 ehbfjhbj mr-4 justify-content-center ">

    
                           <pre style=""> {{ post.content|linebreaksbr }}</pre>
    
</p>
                        </a>


                       <div class="col-4   d-flex flex-row-reverse no-padding align-items-center" style="padding-right: 0 !important;">
  

                       </div>
                   </div>

                   
<!-- <div class="row mt-4 ml-0">
    <div class="col-12 " style="display: flex;">
    </div>
</div>
 --></div>
</article></div>



                

                {%  if user_profile is None %}
                
               <div class="col-12  col-md-6 scrollable border mb-4" style="background: white;border-radius: 20px;" >
            <div class="full-width row" >
                <div class="col-12 " >
                    <h3 class="white-important mt-3 mb-3" >
                        Tweepy

                    </h3>


<style type="text/css">
    .jhhwejhd {
  height: 40%;
  width:100%;
  padding: 25px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
</style>

{% for comment in comments %}
                <div class="" style="width: 100%; word-break: break-all;" class=" " style="color: #262626;">
                <div class=" pb-2 row m-0" style="width: 100%; margin-right: 0 !important;" >
            <div class="">
                   <div class="" 
                           style="padding-left: 0px !important;"
                           class="col-8 no-padding d-flex align-items-center">
                       <img
                           class="rounded-circle mr-2"
                           style="width: 20px; height: 20px;"
                           src="{{ comment.author.profile.image.url }}">
                       <a class=" mr-2 white-important" href="{% url 'user-posts' comment.author.username %}" >
                           {{ comment.author }}
                       </a>
                   </div>
                    <small
                        class="white-important d-flex full-width flex-row-reverse">
                        {{ comment.date_posted | timesince}}
                    </small>
               </div>
                <div
                        class="mb-4"
                        style="width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.1)"></div>
                <a style="color: rgba(255, 255, 255, 0.5) !important;">
                    <p>
                        <span style="color:black;">{{ comment.content }}</span>
                    </p>

                </a>
            </div>
            </article>
            <hr>
        {% endfor %}

                       

               </div>
           </article>
                {% endif %}
</div>
</div>


        
{% endblock content %}
