<header class="text-white h-12 py-4 h-auto">
    <!-- Navbar (left side) -->
    <div style="width: 275px;">
        <div class="overflow-y-auto fixed h-screen pr-3" style="width: 275px;">
            <!--Logo-->
            <svg viewBox="0 0 24 24" class="h-8 w-8 text-white ml-3" fill="currentColor">
                <g>
                <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                </path>
                </g>
            </svg>
            <!-- Nav-->
            <nav class="mt-5 px-2">
                <a href="" class="group flex items-center px-2 py-2 text-base leading-6 font-semibold rounded-full bg-gray-800 text-blue-300">
                    <svg class="mr-4 h-6 w-6 " stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M5 10v10a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V10M9 21h6"></path>
                    </svg>
                    Home
                </a>
                <a href="" class="mt-1 group flex text-primary items-center px-2 py-2 text-base leading-6 font-medium rounded-full hover:bg-gray-800 hover:text-blue-300">
                    <svg class="mr-4 h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                        </path>
                    </svg>
                    Notifications
                </a>
                <a href="" class="mt-1 group flex items-center px-2 py-2 text-base leading-6 font-medium rounded-full hover:bg-gray-800 hover:text-blue-300">
                    <svg class="mr-4 h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    Profile
                </a>
                <div class="flex-shrink-0 flex hover:bg-blue-00 rounded-full p-4 mt-12 mr-2 cursor-pointer">
                  <div x-data="{ open: false }" class="">
                      <div @click="open = !open" :class="{'border-indigo-700 transform transition duration-300 ': open}" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100">
                        <div class="flex items-center">
                          <div>
                            <img class="inline-block h-10 w-10 rounded-full" src="" alt="" />
                          </div>
                          <div class="ml-3">
                            <p class="text-base leading-6 font-medium text-white">
                            djhj
                            </p>
                            <p class="text-sm leading-5 font-medium text-gray-400 group-hover:text-gray-300 transition ease-in-out duration-150">
                            @Mihir
                            </p>
                          </div>
                        </div>
                        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute w-60 px-5 py-3 bg-gray-700 rounded-lg shadow border dark:border-transparent mt-5">
                          <ul class="space-y-3 dark:text-white">
                            <li class="font-medium text-white">
                              <a href="" class="flex items-center transform transition-colors duration-200 border-r-4 border-transparent hover:border-white">
                                <div class="mr-3 text-lg text-blue-500">
                                  <i class="fas fa-at"></i>
                                </div>
                                Email
                              </a>
                            </li>
                            <li class="font-medium text-white">
                              <a href="" class="flex items-center transform transition-colors duration-200 border-r-4 border-transparent hover:border-white">
                                <div class="mr-3 text-lg">
                                  <i class="fas fa-unlock"></i>
                                </div>
                                Change Password
                              </a>
                            </li>
                            <hr class="dark:border-gray-700">
                            <li class="font-medium text-red-600">
                              <a href="" class="flex items-center transform transition-colors duration-200 border-r-4 border-transparent hover:border-red-600">
                                <div class="mr-3 text-red-600">
                                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                                </div>
                                Logout
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                  </div>
                </div>
                <button id="create-tweet" class="bg-blue-400 hover:bg-blue-500 w-full mt-5 text-white font-bold py-2 px-4 rounded-full">
                    Tweet
                </button>
            </nav>
        </div>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
